<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageButton
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navegacao"
            android:background="#00FFFFFF"
            android:id="@+id/menufragment_navigation"/>

        <ImageButton
            android:layout_margin="6dp"
            android:background="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/configuracao"
            android:id="@+id/menufragment_configuration"/>

    </LinearLayout>


</RelativeLayout>
